# ClientContactManager

./: README.md  build.gradle  gradle.properties
Collection Postman/: ContactManager.postman_collection.json
src/main/java/ru/home/contactmanager/: ContactManagerApplication.java
src/main/java/ru/home/contactmanager/controller/: ClientController.java  ContactController.java
src/main/java/ru/home/contactmanager/dto/: ClientDTO.java  ClientInformationDTO.java  ContactDTO.java
src/main/java/ru/home/contactmanager/entity/: Client.java  ContactInfo.java
src/main/java/ru/home/contactmanager/enums/: ContactType.java
src/main/java/ru/home/contactmanager/repository/: ClientRepository.java  ContactInfoRepository.java
src/main/java/ru/home/contactmanager/service/: ClientService.java  ContactInfoService.java
src/main/java/ru/home/contactmanager/service/impl/: ClientServiceImpl.java  ContactInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.yaml
src/main/resources/config/liquibase/changelog/: 01-table-clients.sql  02-table-contact_info.sql
src/main/resources/config/liquibase/changelog/data/: 01-insert-clients.sql  02-insert-contact_info.sql
src/test/java/ru/home/contactmanager/service/impl/: ClientServiceTest.java  ContactInfoServiceTest.java
