plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
    id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
}

group 'ru.home.contactmanager'
version '1.0.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'ru.home.contactmanager.ContactManagerApplication'
}

bootJar {
    archiveBaseName = 'ContactManager'
    archiveVersion = '1.0-SNAPSHOT'
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    //lombok
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    compileOnly "org.projectlombok:lombok:${lombok}"

    //liquibase
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    //openapi
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApi}"

    //bd
    runtimeOnly "com.h2database:h2:${h2}"

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
